{
  "name": "task",
  "version": "1.7.0",
  "description": "Structured task execution with multi-agent review: plan, analyze, approve, implement, QC, present",
  "author": {
    "name": "Orkun Manap"
  },
  "repository": "https://github.com/manaporkun/claude-plugins",
  "license": "MIT",
  "keywords": [
    "workflow",
    "task",
    "planning",
    "code-review",
    "multi-agent"
  ]
}
